server {
    listen 443 ssl;
    server_name  webapi.k8smaster;
    ssl_certificate /etc/nginx/certs/80568037_webapi.k8smaster.cert;
    ssl_certificate_key /etc/nginx/certs/80568037_webapi.k8smaster.key;    

    location / {
        proxy_pass http://frontend:5000/;
        error_log /var/log/front_end_errors.log;
    }
}
